{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ESIDIFCuota",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:55076/",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "CuotaService.asmx",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Delevopment"
      }
    }
  }
}